<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Torben Wetter in Hamburg!</title>
    <meta
      name="description"
      content="Persönliche Portfolio-Seite von Torben Wetter in Hamburg (der schönsten Stadt Deutschlands)"
    />
    <meta name="author" content="Torben Wetter" />
    <meta
      name="keywords"
      content="Torben Wetter Hamburg Wohnung Twitter Instagram"
    />
    <meta name="application-name" content="Torben Wetter in Hamburg!" />

    <meta property="og:url" content="https://torben.hamburg" />
    <meta property="og:title" content="Torben Wetter in Hamburg!" />
    <meta
      property="og:description"
      content="Persönliche Portfolio-Seite von Torben Wetter in Hamburg (der schönsten Stadt Deutschlands)"
    />
    <meta
      property="og:image"
      content="https://torben.hamburg/static/images/thumbnail.jpg"
    />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="de_DE" />

    <!-- Generated using https://favicomatic.com -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="static/favicons/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="static/favicons/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="static/favicons/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="static/favicons/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="static/favicons/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="static/favicons/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="static/favicons/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="static/favicons/apple-touch-icon-152x152.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="static/favicons/favicon-196x196.png"
      sizes="196x196"
    />
    <link
      rel="icon"
      type="image/png"
      href="static/favicons/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="static/favicons/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="static/favicons/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="static/favicons/favicon-128.png"
      sizes="128x128"
    />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta
      name="msapplication-TileImage"
      content="static/favicons/mstile-144x144.png"
    />
    <meta
      name="msapplication-square70x70logo"
      content="static/favicons/mstile-70x70.png"
    />
    <meta
      name="msapplication-square150x150logo"
      content="static/favicons/mstile-150x150.png"
    />
    <meta
      name="msapplication-wide310x150logo"
      content="static/favicons/mstile-310x150.png"
    />
    <meta
      name="msapplication-square310x310logo"
      content="static/favicons/mstile-310x310.png"
    />

    <link
      rel="preload"
      href="static/fonts/League Spartan.ttf"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <link
      rel="preload"
      href="static/fonts/Lemon Tuesday.otf"
      as="font"
      type="font/otf"
      crossorigin
    />
    <link
      rel="preload"
      href="static/fonts/Give You Glory.ttf"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <link rel="preload" href="static/fonts.css" as="style" />
    <link
      rel="stylesheet"
      href="static/fonts.css"
      media="print"
      onload="this.media='all';"
    />
    <noscript>
      <link rel="stylesheet" href="static/fonts.css" />
    </noscript>

    <style>
      /* GENERAL STYLE */

      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background-color: aliceblue;
        font-family: "League Spartan", "Futura", "Arial Black", "Gill Sans",
          sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #181712;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
      }

      h1 {
        font-size: calc(1.375rem + 1.5vw);
      }

      h2 {
        font-size: calc(1.325rem + 0.9vw);
      }

      @media (min-width: 1200px) {
        h1 {
          font-size: 2.5rem;
        }

        h2 {
          font-size: 2rem;
        }
      }

      /* CONTAINER AND PINBOARD */

      .container {
        width: 100%;
        padding: 0 0.75rem;
        margin: 3rem auto;
      }

      .pinboard {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
      }

      .pinboard > * {
        grid-row: span 6;
        grid-column: span 6;
        margin: 2rem;
      }

      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }

      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }

        .pinboard > * {
          grid-row: span 3;
          grid-column: span 3;
        }
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }

      @media (min-width: 1400px) {
        .container {
          max-width: 1320px;
        }

        .pinboard > * {
          grid-row: span 2;
          grid-column: span 2;
        }
      }
    </style>

    <link rel="preload" href="static/stylesheet.css?v=1.0" as="style" />
    <link
      rel="stylesheet"
      href="static/stylesheet.css?v=1.0"
      media="print"
      onload="this.media='all';"
    />
    <noscript>
      <link rel="stylesheet" href="static/stylesheet.css?v=1.0" />
    </noscript>
  </head>
  <body>
    <main class="container my-5">
      <section class="pinboard">
        <div class="information">
          <h1 class="information-title">Moin!</h1>
          <p class="information-text">
            Ich heiße Torben, bin 21 Jahre alt und komme aus Mainz. Seit ich
            denken kann, fasziniert mich alles rund um Technik. Deswegen
            <s>beginne</s>begann ich im Oktober mein Informatik-Studium in
            Hamburg.
          </p>
        </div>
        <div class="pinboard-item-ccw polaroid">
          <div class="polaroid-image-wrapper">
            <img
              class="polaroid-image"
              src="static/images/portrait-336.jpg"
              srcset="
                static/images/portrait-336.jpg 336w,
                static/images/portrait-372.jpg 372w,
                static/images/portrait-420.jpg 420w,
                static/images/portrait-462.jpg 462w,
                static/images/portrait-600.jpg 600w
              "
              sizes="
                (max-width: 767px) 420px,
                (min-width: 768px) and (max-width: 991px) 600px,
                (min-width: 992px) and (max-width: 1199px) 372px,
                (min-width: 1200px) and (max-width: 1399px) 462px,
                (min-width: 1400px) 336px
              "
              alt="Portrait eines jungen Mannes (mir): mit hellblauem Hemd vor weißem Hintergrund"
            />
          </div>
          <p class="polaroid-text">Torben Wetter</p>
        </div>
        <div class="pinboard-item-cw post-it post-it-yellow">
          <h1 class="post-it-title">Hobbys</h1>
          <div class="post-it-content">
            <ul>
              <li>Fotogra<wbr />fieren</li>
              <li>Wandern</li>
              <li>Rennrad fahren</li>
              <li>Program<wbr />mieren</li>
              <li>Musik hören</li>
              <li>Reisen</li>
            </ul>
          </div>
        </div>
        <div class="pinboard-item-cw polaroid">
          <div class="polaroid-image-wrapper">
            <img
              class="polaroid-image"
              src="static/images/photography-336.jpg"
              srcset="
                static/images/photography-336.jpg 336w,
                static/images/photography-372.jpg 372w,
                static/images/photography-420.jpg 420w,
                static/images/photography-462.jpg 462w,
                static/images/photography-600.jpg 600w
              "
              sizes="
                (max-width: 767px) 420px,
                (min-width: 768px) and (max-width: 991px) 600px,
                (min-width: 992px) and (max-width: 1199px) 372px,
                (min-width: 1200px) and (max-width: 1399px) 462px,
                (min-width: 1400px) 336px
              "
              alt="Ein junger Mann (ich) steht auf einem Wanderweg und schaut durch seine Kamera"
            />
          </div>
          <p class="polaroid-text">Fotografieren in den Bergen</p>
        </div>
        <div class="information">
          <h2 class="information-title">Auf der Suche..</h2>
          <p class="information-text">
            <s>Zur Zeit suche ich noch nach einer Wohnung für mich.</s> In Frage
            kommen würde eine Mietwohnung, eine WG und ein Studenten-Apartment.
            Optimal wären Altona, St. Pauli, Sternschanze oder Eimsbüttel.
          </p>
        </div>
        <div class="pinboard-item-ccw polaroid map">
          <p class="map-source">
            ©
            <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>
            contributors
          </p>
          <div class="polaroid-image-wrapper">
            <img
              class="polaroid-image"
              src="static/images/map-400.png"
              srcset="
                static/images/map-400.png 400w,
                static/images/map-436.png 436w,
                static/images/map-484.png 484w,
                static/images/map-526.png 526w,
                static/images/map-664.png 664w
              "
              sizes="
                (max-width: 767px) 484px,
                (min-width: 768px) and (max-width: 991px) 664px,
                (min-width: 992px) and (max-width: 1199px) 436px,
                (min-width: 1200px) and (max-width: 1399px) 526px,
                (min-width: 1400px) 400px
              "
              alt="Stadtkarte von Hamburger Vororten westlich der Außenalster"
            />
          </div>
          <p class="polaroid-text map-text">Bevorzugte Wohngegend: Westen</p>
        </div>
        <div class="pinboard-item-ccw post-it post-it-orange">
          <h1 class="post-it-title">Wohnung</h1>
          <div class="post-it-content">
            <ul>
              <li>ab 1. Sep<wbr />tember</li>
              <li>ca. 700 € warm</li>
              <li>min. 15 m²</li>
              <li>0-3 Mitbe<wbr />wohner</li>
              <li>Küche + Bad</li>
            </ul>
          </div>
        </div>
        <div class="pinboard-item-cw polaroid">
          <div class="polaroid-image-wrapper">
            <img
              class="polaroid-image"
              src="static/images/metro-336.jpg"
              srcset="
                static/images/metro-336.jpg 336w,
                static/images/metro-372.jpg 372w,
                static/images/metro-420.jpg 420w,
                static/images/metro-462.jpg 462w,
                static/images/metro-600.jpg 600w
              "
              sizes="
                (max-width: 767px) 420px,
                (min-width: 768px) and (max-width: 991px) 600px,
                (min-width: 992px) and (max-width: 1199px) 372px,
                (min-width: 1200px) and (max-width: 1399px) 462px,
                (min-width: 1400px) 336px
              "
              alt="Ein junger Mann (ich) steht am Bahnsteig der U-Bahn und blickt auf sein Handy"
            />
          </div>
          <p class="polaroid-text">HafenCity Universität (U4)</p>
        </div>
        <div class="information">
          <h2 class="information-title">Ich freue mich!</h2>
          <p class="information-text">
            Ich kann es wirklich kaum erwarten, mich endlich Hamburger nennen zu
            können! Über jeden noch so kleinen Hinweis bzgl. einer Wohnung / WG
            bin ich sehr dankbar.
          </p>
          <a
            class="cta-link"
            href="https://twitter.com/TorbenWetter"
            target="_blank"
            rel="noreferrer"
            title="Schreib' mir eine Twitter-Nachricht"
            ><img
              class="cta-icon"
              src="static/icons/twitter.svg"
              alt="Twitter Icon"
              width="48"
              height="48"
          /></a>
          <a
            class="cta-link"
            href="https://t.me/TorbenWetter"
            target="_blank"
            rel="noreferrer"
            title="Schreib' mir bei Telegram"
            ><img
              class="cta-icon"
              src="static/icons/telegram.svg"
              alt="Telegram Icon"
              width="48"
              height="48"
          /></a>
          <a
            class="cta-link"
            href="https://wa.me/4915259723551"
            target="_blank"
            rel="noreferrer"
            title="Schreib' mir auf WhatsApp"
            ><img
              class="cta-icon"
              src="static/icons/whatsapp.svg"
              alt="WhatsApp Icon"
              width="48"
              height="48"
          /></a>
          <a
            class="cta-link"
            href="mailto:wohnung@torben.hamburg?subject=Wohnung%20in%20Hamburg"
            target="_blank"
            rel="noreferrer"
            title="Schreib' mir eine Mail"
            ><img
              class="cta-icon"
              src="static/icons/email.svg"
              alt="E-Mail Icon"
              width="48"
              height="48"
          /></a>
        </div>
      </section>
    </main>
  </body>
</html>
